{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#337ff9",
    "activityBar.activeBorder": "#fca2c5",
    "activityBar.background": "#337ff9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fca2c5",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#0761f2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#337ff9",
    "titleBar.activeBackground": "#0761f2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0761f299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0761f2"
}
